# To get this to work on MacOS:
# Build openocd for MacOS using pico prob getting started guide
# Copy contents of tcl directory to ~/.openocd
# Point CLion to ~/.openocd/openocd in Clion Settings | Build, Execution, Deployment | Embedded Development
# Create a dummy directory called ~/scripts/board so that Clion passes test
# Put his openocd.cfg file in the root of the project directory
# Clion Run / Debug Configurations for the project add a OpenOCD Download & Run configuration
#   Name: <name of executable to target>
#   Target: <name of executable to target>
#   Executable: <name of executable to target>
#   Build config file: <Path to this config file in the project>
# https://www.raspberrypi.com/documentation/microcontrollers/debug-probe.html

#source [find interface/picoprobe.cfg]
source [find interface/cmsis-dap.cfg]
transport select swd
adapter speed 5000

source [find target/rp2040.cfg]